# Crawler.Core

./: .gitmodules  ReadMe.md
Crawler.Configuration.Core/: Crawler.Configuration.Core.csproj
Crawler.Core/: Crawler.Core.csproj
Crawler.Core.UnitTest/: Crawler.Core.UnitTest.csproj
Crawler.DataModel/: Crawler.DataModel.csproj
Crawler.Management.Core/: Crawler.Management.Core.csproj
Crawler.Management.Core.UnitTest/: Crawler.Management.Core.UnitTest.csproj  CrawlerManagerTest.cs
Crawler.Microservice.Core/: Crawler.Microservice.Core.csproj
Crawler.RequestHandling.Core/: Crawler.RequestHandling.Core.csproj
Crawler.Scheduler.Core/: Crawler.Scheduler.Core.csproj  CrawlerScheduler.cs
Crawler.Stategies.Core/: Crawler.Stategies.Core.csproj
Crawler.Stategies.Core.UnitTest/: Crawler.Stategies.Core.UnitTest.csproj
Crawler.Strategies.General/: Crawler.Strategies.General.csproj
Crawler.Strategies.General.UnitTest/: Crawler.Strategies.General.UnitTest.csproj
Crawler.WebDriver.Core/: Crawler.WebDriver.Core.csproj
